.container {
  width: 600px;
  height: 300px;
  background-color: yellow;
  display: grid;
  /* grid-template-rows: 50px 50px 50px 50px 50px;
  grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
  align-items: center;
}
.item {
  width: 100px;
  height: 30px;
  background-color: greenyellow;
  border: 2px solid black;
  text-align: center;
}
.two {
  grid-row: 1 / span 3;
  justify-self: end;
  align-self: end;
}
.one {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;
}
